<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Index</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="fontawesome/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="view">
        <div class="view-header">
            <div class="menu-bar">
                <div class="btn-group">
                     <a href="modules.html">
                        <i class="fas fa-arrow-left"></i>
                     </a>
                     <span>Upcoming Events</span>
                </div>
            </div>                
        </div>
        <div class="view-body">            
            <div class="list-events">
                <div class="item-events">                        
                        <span>Agosto 4</span>
                        <span>NYSL Fundraiser</span>
                </div>
                 <div class="item-events">                        
                        <span>Agosto 16</span>
                        <span>NYSL Fundraiser</span>
                 </div>
                  <div class="item-events">                        
                        <span>September 1</span>
                        <span>NYSL Fundraiser</span>
                  </div>
            </div>            
        </div>
        <div class="view-footer">
                <div class="btn-footer">
                        <a href="index.html">
                                <i class="fas fa-home"></i>
                        </a>
                  </div>
         </div>
    </div>
</body>
</html>